version: "3.7"
services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: design-bridge
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: thesecretestofPA55W0RD5
    ports:
      - 5432:5432
